spring.application.name=klatreBackend
spring.docker.compose.file=classpath:/database/compose.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/klatre
#spring.sql.init.username=backend
#spring.sql.init.password=123qwe
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

