spring.application.name=klatreBackend
spring.docker.compose.file=../compose.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql