spring.application.name=klatreBackend
spring.docker.compose.file=classpath:/database/compose.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/kotlin
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
