spring.application.name=klatreBackend
spring.docker.compose.file=classpath:/database/compose.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/kotlin
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.enabled=true

spring.cache.type=redis
spring.cache.redis.time-to-live=600000

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=